<div id="content">
  <div id="header">
    <h1><a href="<% request.uri_base %>">/pub/tmp/</a></h1>
  </div>

  <div id="file-list">
    <ul>
      <% FOREACH pubtmp_file_list %>
      <li>
        <span>
        <% IF is_previewable_as_image %>
            <img src="<% url_for_previewable_image_thumbnail %>">
        <% END %>
            <a href="<% url_for_preview %>"><% basename %></a>
        </span>
        <span><% size_human %></span>
      </li>
      <% END %>
    </ul>
    <hr>
  </div>

  <div id="file-upload">
    <h3>Upload</h3>
    <form id="header-file-upload" name="header-file-upload" method="POST" action="/" enctype="multipart/form-data">
      <input type="file" name="f">
      <input type="submit" value="Upload">
    </form>
    <h3>Usage</h3>
    <p>
      Disk space used: <% pubtmp_folder_size_used_human %><br>
      Disk space free: <% pubtmp_folder_size_free_human %><br>
    </p>
  </div>
</div>
