<div id="content">
  <div id="header">
    <h1>Pubtmp</h1>
    <h2>The folder for everone.</h2>
  </div>

  <div id="file-upload">
    <form id="header-file-upload" name="header-file-upload" method="POST" action="/" enctype="multipart/form-data">
      <input type="file" name="f">
      <input type="submit" value="Upload">
    </form>
  </div>

  <div id="file-list">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <% FOREACH pubtmp_file_list %>
        <tr>
          <td class="file-list-filename">
            <a href="<% url_for_preview %>"><% basename %></a>
          </td>
          <td>
            <% size_human %>
          </td>
          <td>
            <time datetime="<% uploaded_at %>"><% uploaded_at %></time>
          </td>
        </tr>
        <% END %>
      </tbody>
    </table>
    <hr>
    <p>
      Disk space used: <% pubtmp_folder_size_used_human %><br>
      Disk space free: <% pubtmp_folder_size_free_human %><br>
    </p>
  </div>

</div>
