<div id="page">

  <div id="content">
    <% IF file.is_previewable_as_image %>
    <div class="file-preview-image">
      <img src="<% file.url_for_previewable_image %>">
    </div>
    <% ELSE %>
        <p>No preview for this file</p>
    <% END %>

    <a href="<% file.url_for_download %>">Download</a>

    <hr>

    <form method="POST" action="/file/<% file.uuid %>">
      <input type="hidden" name="_method" value="delete">
      <input type="submit" name="delete" value="Delete">
    </form>

  </div>
</div>
