<div id="page">

  <div id="content">
    <div id="header">
      <h1><a href="<% request.uri_base %>">/pub/tmp/</a></h1>
      <h2><% file.basename %></h2>
    </div>
    <div id="file-preview-area">
      <% IF file.is_previewable_as_image %>
      <div class="file-preview-image">
        <img src="<% file.url_for_previewable_image %>">
      </div>
      <% ELSE %>
      <p>No preview for this file</p>
      <% END %>
    </div>

    <div id="file-tool">
      <ul class="toolbar">
        <li><a href="<% file.url_for_download %>">Download</a></li>
        <li>
          <form method="POST" action="/file/<% file.uuid %>">
            <input type="hidden" name="_method" value="delete">
            <input type="submit" name="delete" value="Delete">
          </form>
        </li>
      </ul>

    </div>
  </div>
</div>
